  <svg id="bg" viewport-fill="black">
  <rect x="0"   y="0" width="100%" height="100%" fill="black" />
  <svg id="offsleep" display="inline">
    <arc id="sm" x="25%+6" y="30%+20" width="140" height="150" fill="#222222" arc-width="100" start-angle="90" sweep-angle="180" />
    
    <text id="myClockH" x="25%" y="27%"
        fill="white" font-size="32" font-family="System-Regular"
        text-anchor="middle" text-length="15">00</text>
    <text id="myClockM" x="75%"  y="27%"
        fill="white" font-size="32" font-family="System-Regular"
        text-anchor="middle" text-length="15">00</text>
    
      <text id="Battery" x="79%+3"  y="50%+4"
        fill="#00a9ff" font-size="32" font-family="Verdana"
        text-anchor="middle" text-length="20" font-size="25">000</text>
    
        <text id="BatteryAdd" x="50%-70"  y="80%"
        fill="blue" font-size="32" font-family="System-Regular"
        text-anchor="middle" text-length="20">%</text>
    
    <svg id="MultiDisp1" display="inline">
    <image id="MultiDisp1-1" x="35%" y="65%" width="20" height="20" href="icon.png" />
    </svg>
    <svg id="MultiDisp2" display="none">
    <image id="MultiDisp2-1" x="45%" y="70%" width="20" height="20" href="icon2.png" />
  </svg>



    <text id="MultiDisp3" x="58%"  y="75%"
        fill="red" font-size="32" font-family="System-Regular"
        text-anchor="middle" text-length="20">00</text>
  
    <!-- サークル1(上) -->
    <arc id="s1b" x="39%" y="45" width="70" height="70" fill="#222222" arc-width="10" start-angle="0" sweep-angle="360" />
    <arc id="s1m" x="39%" y="45" width="70" height="70" fill="white" arc-width="10" start-angle="0" sweep-angle="90" />
    <!-- サークル2(右) -->
    <arc id="s2b" x="68%" y="37%" width="70" height="70" fill="#222222" arc-width="10" start-angle="0" sweep-angle="360" />
    <arc id="s2m" x="68%" y="37%" width="70" height="70" fill="#00a9ff" arc-width="10" start-angle="0" sweep-angle="90" />
    <!-- サークル3(左)-->
    <arc id="s3b" x="10%" y="37%" width="70" height="70" fill="#222222" arc-width="10" start-angle="0" sweep-angle="360" />
    <arc id="s3m" x="10%" y="37%" width="70" height="70" fill="red" arc-width="10" start-angle="0" sweep-angle="90" />

    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#333333" />
    </svg>

  <!-- スリープ中に表示する項目 -->
  <svg id="onsleep" display="none">
  <!--<rect x="0"   y="0" width="100%" height="100%" fill="black" /> -->
    <g id="min" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="#555555" />
    </g>
    <g id="hour" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="#555555" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#333333" />
    </svg>　<!-- onsleep & 背景 -->
  </svg>